<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoltinAutentication\HoltinAutentication.csproj" />
    <ProjectReference Include="..\HoltinData\HoltinData.csproj" />
    <ProjectReference Include="..\HoltinModels\HoltinModels.csproj" />
  </ItemGroup>

</Project>
