<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HoltinModels\HoltinModels.csproj" />
    <ProjectReference Include="..\HoltinRepositories\HoltinRepositories.csproj" />
    <ProjectReference Include="..\HoltinServices\HoltinServices.csproj" />
  </ItemGroup>

</Project>
