# HoltinCompanyProject

./: HoltinCompany.sln
HoltinBusinessLogic/: ClientService.cs  HoltinBusinessLogic.csproj  HotelService.cs  ReservationService.cs  RestaurantService.cs  RoomService.cs
HoltinBusinessLogic/Services/: ClientService.cs  HotelService.cs  ReservationService.cs  RoomService.cs
HoltinCompany/: AdministratorPersistenceService.cs  AppSettings.json  Appunti-DESKTOP-476F63V.txt  Appunti.txt  HoltinCompany.csproj  HoltinCompany.sln  text.txt
HoltinCompany/ConsoleApp/: AdministratorApp.cs  ConsoleApp.csproj  Program.cs  UserApp.cs  appsettings.json
HoltinCompany/ConsoleApp/Factories/: RandomClientFactory.cs  RandomReservationFactory.cs
HoltinCompany/ConsoleApp/IOC/: StartUp.cs
HoltinCompany/Controller/: Converter.cs
HoltinCompany/FileWorking/: TextReader.cs
HoltinCompany/HoltinAdministratorsServices/: HoltinAdministratorsServices.csproj
HoltinCompany/HoltinAdministratorsServices/AdministratorServicesOnClient/: AdministratorServiceOnClient.cs  IAdministratorServiceOnClient.cs
HoltinCompany/HoltinAdministratorsServices/AdministratorServicesOnHotel/: AdministratorServiceOnHotel.cs  IAdministratorServiceOnHotel.cs
HoltinCompany/HoltinAdministratorsServices/AdministratorServicesOnReservation/: AdministratorServiceOnReservation.cs  IAdministratorServiceOnReservation.cs
HoltinCompany/HoltinAdministratorsServices/AdministratorServicesOnRoom/: AdministratorServiceOnRoom.cs  IAdministratorServiceOnRoom.cs
HoltinCompany/HoltinAdministratorsServices/ClientUpdateService/: IClientUpdateService.cs
HoltinCompany/HoltinAdministratorsServices/ReservationUpdateService/: IReservationUpdateService.cs  ReservationUpdateService.cs
HoltinCompany/HoltinAdministratorsServices/RoomUpdateService/: IRoomUpdateService.cs  RoomUpdateService.cs
HoltinCompany/HoltinAutentication/: IAdministratorAutenticator.cs
HoltinCompany/HoltinAutentication/PasswordValidator/: IPasswordValidator.cs  LengthValidator.cs  PasswordValidator.cs  SetUpPasswordChain.cs  UpperCaseValidator.cs
HoltinCompany/HoltinAutentication/Properties/: launchSettings.json
HoltinCompany/HoltinAutentication/UsernameValidator/: EmailValidator.cs
HoltinCompany/HoltinData/: DatabaseOption.cs
HoltinCompany/HoltinData/Extensions/: DatabaseOptions.cs  ReservationsQueries.cs
HoltinCompany/HoltinData/Factories/: RandomClientFactory.cs
HoltinCompany/HoltinData/PersistenceService/: ClientPersistenceService.cs  IDeafultPersistenceService.cs  ReservationPersistenceService.cs  RoomPersistenceService.cs
HoltinCompany/HoltinData/QueriesBuilders/: ClientQueryBuilder.cs  RoomQueryBuilder.cs
HoltinCompany/HoltinData/Repositories/: ClientRepository.cs  HotelRepository.cs  IDeafaultRepository.cs  RoomRepository.cs
HoltinCompany/HoltinModels/DTO/: ClientDTO.cs  ReservationDTO.cs  UserReservationRequestDTO.cs
HoltinCompany/HoltinModels/DiscountCalculator/: DiscountDecorator.cs  DiscountPolicies.cs  FidelityDiscount.cs
HoltinCompany/HoltinModels/Exceptions/: NotValidEmailException.cs  NotValidPasswordException.cs
HoltinCompany/HoltinModels/Models/: Client.cs  Restaurant.cs  Room.cs
HoltinCompany/HoltinModels/Responses/: HotelRoomNumber.cs  ValidationResponse.cs
HoltinCompany/HoltinServices/: HoltinServices.csproj
HoltinCompany/HoltinWebApplication/: HoltinWebApplication.csproj  WeatherForecast.cs  appsettings.json
HoltinCompanyPersistence/: HoltinCompanyPersistence.csproj  SqlHelper.cs
HoltinModels/: HoltinModels.csproj
HoltinModels/DTO/: ClientDTO.cs  HotelClientDTO.cs  HotelDTO.cs  HotelReservationDTO.cs  RestaurantDTO.cs  RestaurantReservationDTO.cs
HoltinModels/DiscountCalculatorDecorator/: BaseDiscount.cs  DiscountCalculator.cs  DiscountDecorator.cs  DiscountPolicies.cs  FidelityDiscount.cs  PeriodOfTheYearDiscunt.cs  ReservationDurationDiscount.cs
HoltinModels/DiscuntCalculator/: BaseDiscount.cs  DiscountDecorator.cs  DiscountPolicies.cs  FidelityDiscount.cs  IDiscunt.cs  PeriodOfTheYearDiscunt.cs  ReservationDurationDiscount.cs
HoltinModels/Entities/: Client.cs  Hotel.cs  Reservation.cs  Restaurant.cs  Room.cs
HoltinModels/Models/: Client.cs  Hotel.cs  Reservation.cs  Room.cs
HoltinModels/Responses/: DefaultResponse.cs  HotelRoomNumber.cs
(+144 files in other folders)
